# SpringBootDemo

demo/: build.gradle
demo/src/main/java/com/lyx/demo/: DemoApplication.java
demo/src/main/java/com/lyx/demo/access/: GenericResponse.java
demo/src/main/java/com/lyx/demo/access/consumer/: readme
demo/src/main/java/com/lyx/demo/access/controller/: UserController.java  readme
demo/src/main/java/com/lyx/demo/access/scheduled/: readme
demo/src/main/java/com/lyx/demo/application/model/: UserInfo.java
demo/src/main/java/com/lyx/demo/application/process/: UserProcessService.java
demo/src/main/java/com/lyx/demo/application/show/: CityShowService.java  UserShowService.java
demo/src/main/java/com/lyx/demo/application/show/model/: UserInfo.java
demo/src/main/java/com/lyx/demo/domain/event/listener/: CreateUserEventListener.java
demo/src/main/java/com/lyx/demo/domain/event/model/: CreateUserEvent.java
demo/src/main/java/com/lyx/demo/domain/exception/: AppBizException.java  AppRtException.java  ErrorCodeEnum.java
demo/src/main/java/com/lyx/demo/domain/facade/: CityFacade.java  UserFacade.java
demo/src/main/java/com/lyx/demo/domain/model/: PageResult.java  QueryResult.java
demo/src/main/java/com/lyx/demo/domain/repository/: CityRepository.java  UserRepository.java
demo/src/main/java/com/lyx/demo/domain/service/: UserDomainService.java
demo/src/main/java/com/lyx/demo/domain/util/: UserUtil.java
demo/src/main/java/com/lyx/demo/infrastructure/client/: readme
demo/src/main/java/com/lyx/demo/infrastructure/config/: WebAutoConfiguration.java
demo/src/main/java/com/lyx/demo/infrastructure/dao/: UserDao.java  readme
demo/src/main/java/com/lyx/demo/infrastructure/event/: KafkaUserEventPublisher.java
demo/src/main/java/com/lyx/demo/infrastructure/exception/: GenericResponseHandler.java  GenericResponseViewResolver.java  MessageSourceTranslator.java
demo/src/main/java/com/lyx/demo/infrastructure/facade/: CityFacadeImpl.java
demo/src/main/java/com/lyx/demo/infrastructure/repository/: CityRepositoryImpl.java  UserRepositoryImpl.java
demo/src/main/java/com/lyx/demo/infrastructure/util/: ProtoJsonUtils.java
demo/src/main/resources/: bootstrap.yml  messages_en_US.properties  messages_zh_CN.properties
demo/src/test/java/com/lyx/demo/: DemoApplicationTests.java
demo/src/test/java/com/lyx/demo/application/process/: UserProcessServiceTest.java
demo/src/test/java/com/lyx/demo/domain/util/: UserUtilTest.java
demo/src/test/java/com/lyx/demo/specification/oop/: OOPTest.java
demo/src/test/java/com/lyx/demo/specification/set/: SetTest.java
demo/src/test/java/com/lyx/demo/thread/: ThreadPoolExecutorTest.java
(+32 files in other folders)
